 代码运行结果
多组学整合分析结果摘要
==================================================

1. 数据概况：
   - 样本数量：3 类

2. 模型性能：
   - early-RandomForest: AUC=0.636
   - early-LogisticRegression: AUC=0.803
   - early-SVM: AUC=0.662
   - mid-RandomForest: AUC=0.588
   - mid-LogisticRegression: AUC=0.709
   - mid-SVM: AUC=0.637
   - late-RandomForest: AUC=0.646
   - late-LogisticRegression: AUC=0.821
   - late-SVM: AUC=0.655

3. 最佳模型：late-LogisticRegression (AUC: 0.821)

4. 网络分析：
   - 网络特征数据为空或未生成

5. 方差特征选择：
   - 选择特征数：1000个高方差特征
   - 特征来源分布已可视化

6. 晚期整合性能：
   - RandomForest: CV=0.407±0.012, AUC=0.646
   - LogisticRegression: CV=0.615±0.013, AUC=0.821
   - SVM: CV=0.342±0.013, AUC=0.655

7. 通路分析：
   - 显著通路数：4/5
     * Amino_Acid_Metabolism: p=0.004, effect_size=0.004
     * Lipid_Metabolism: p=0.002, effect_size=0.005
     * Energy_Metabolism: p=0.002, effect_size=0.004
     * Immune_Response: p=0.013, effect_size=0.003
代码运行过程

宏基因组数据信息:
列名: ['dataset_name', 'Candela_Africa', 'Candela_Africa.1', 'Candela_Africa.2', 'Candela_Africa.3', 'Candela_Africa.4', 'Candela_Africa.5', 'Candela_Africa.6', 'Candela_Africa.7', 'Candela_Africa.8'] ...
原始数据形状: (3512, 3611)
采样后数据形状: (3512, 3611)

宏转录组数据信息:
列名: ['dataset_name', 'Candela_Africa', 'Candela_Africa.1', 'Candela_Africa.2', 'Candela_Africa.3', 'Candela_Africa.4', 'Candela_Africa.5', 'Candela_Africa.6', 'Candela_Africa.7', 'Candela_Africa.8'] ...
原始数据形状: (2338, 1990)
采样后数据形状: (2338, 1990)

元数据信息:。。。。。。。。
原始数据形状: (3271, 490)
采样后数据形状: (3271, 490)

标记物数据信息:
原始数据形状: (288559, 3611)
采样后数据形状: (288559, 3611)

数据预处理...
处理缺失值...
宏基因组缺失值数量: 731018
宏转录组缺失值数量: 402959
处理后宏基因组缺失值数量: 0
处理后宏转录组缺失值数量: 0
应用对数变换...
标准化数据...
最终宏基因组NaN数量: 3
最终宏转录组NaN数量: 3

数据索引信息:
宏基因组索引范围: 0 - 3511
宏转录组索引范围: 0 - 2337
元数据索引范围: 0 - 3270
共同样本数量: 2338
对齐后数据形状:
宏基因组: (2338, 3611)
宏转录组: (2338, 1990)
元数据: (2338, 490)

创建标签...
使用'diagnosis'列作为标签
标签分布:
diagnosis
CD        1101
UC         649
nonIBD     588
Name: count, dtype: int64

=== 基于方差的特征选择分析 ===

进行基于方差的特征选择，选择前1000个特征...
有效特征数量: 5599
从 5601 个特征中选择了 1000 个高方差特征
选择的特征来源: 宏基因组 1000 个, 宏转录组 0 个

绘制方差分析可视化图像...
方差分析图像已保存到:
- results/variance_feature_selection.png
- results/variance_detailed_analysis.png

进行因子分析（10个因子）...
因子分析前数据检查:
宏基因组数据形状: (2338, 3611)
宏转录组数据形状: (2338, 1990)
宏基因组NaN数量: 3
宏转录组NaN数量: 3
宏基因组无穷值数量: 0
宏转录组无穷值数量: 0
调整后的因子数量 - 宏基因组: 10, 宏转录组: 10
因子分析完成，生成 20 个因子

创建生物学网络（相关性阈值: 0.8）...

进行基于方差的特征选择，选择前500个特征...
有效特征数量: 5599
从 5601 个特征中选择了 500 个高方差特征
选择的特征来源: 宏基因组 500 个, 宏转录组 0 个

绘制方差分析可视化图像...
方差分析图像已保存到:
- results/variance_feature_selection.png
- results/variance_detailed_analysis.png
计算特征相关性矩阵...
网络包含 500 个节点和 5000 条边
基于方差选择的特征统计:
- 平均方差: 1.499489
- 方差范围: 1.498428 - 1.501236

提取图神经网络特征（优化版）...
计算网络中心性指标...
使用近似算法加速计算...
提取了 0 个节点的网络特征

实施多种整合策略...
1. 早期整合...
2. 中期整合（基于方差特征选择）...

进行基于方差的特征选择，选择前1000个特征...
有效特征数量: 5599
从 5601 个特征中选择了 1000 个高方差特征
选择的特征来源: 宏基因组 1000 个, 宏转录组 0 个
中期整合完成：选择了1000个高方差特征
3. 晚期整合准备...

训练多种机器学习模型...
总样本数: 2338
类别分布: {'CD': np.int64(1101), 'UC': np.int64(649), 'nonIBD': np.int64(588)}

训练 early 整合策略...
特征维度: (2338, 5601)
  - RandomForest
    CV准确率: 0.437±0.019
    测试准确率: 0.432, AUC: 0.636
    敏感性: 0.459, 特异性: 0.494, F1分数: 0.422
  - LogisticRegression
    CV准确率: 0.695±0.018
    测试准确率: 0.697, AUC: 0.803
    敏感性: 0.685, 特异性: 0.680, F1分数: 0.683
  - SVM
    CV准确率: 0.348±0.013
    测试准确率: 0.333, AUC: 0.662
    敏感性: 0.399, 特异性: 0.528, F1分数: 0.288

训练 mid 整合策略...
特征维度: (2338, 1000)
  - RandomForest
    CV准确率: 0.389±0.020
    测试准确率: 0.350, AUC: 0.588
    敏感性: 0.400, 特异性: 0.427, F1分数: 0.334
  - LogisticRegression
    CV准确率: 0.499±0.014
    测试准确率: 0.500, AUC: 0.709
    敏感性: 0.539, 特异性: 0.576, F1分数: 0.498
  - SVM
    CV准确率: 0.314±0.015
    测试准确率: 0.308, AUC: 0.637
    敏感性: 0.386, 特异性: 0.490, F1分数: 0.249

实施晚期整合...

进行代谢通路分析...
最小组样本数: 588
宏基因组特征数: 3611, 宏转录组特征数: 1990
样本数: 2338, 类别分布: [1101  649  588]
成功创建 5 个通路
Carbohydrate_Metabolism: 25 个基因
Amino_Acid_Metabolism: 25 个基因
Lipid_Metabolism: 25 个基因
Energy_Metabolism: 25 个基因
Immune_Response: 50 个基因
Carbohydrate_Metabolism: 25个特征, 解释方差=0.968, 组大小=[1101, 649, 588]
  统计结果: p=0.0816, 效应量=0.001
Amino_Acid_Metabolism: 25个特征, 解释方差=0.909, 组大小=[1101, 649, 588]
  统计结果: p=0.0040, 效应量=0.004
Lipid_Metabolism: 25个特征, 解释方差=0.933, 组大小=[1101, 649, 588]
  统计结果: p=0.0017, 效应量=0.005
Energy_Metabolism: 25个特征, 解释方差=0.863, 组大小=[1101, 649, 588]
  统计结果: p=0.0021, 效应量=0.004
Immune_Response: 50个特征, 解释方差=0.605, 组大小=[1101, 649, 588]
  统计结果: p=0.0133, 效应量=0.003

通路分析完成，共分析 5 个通路
显著相关通路: 4 个
显著通路详情:
  Amino_Acid_Metabolism: p=0.0040, 效应量=0.004
  Lipid_Metabolism: p=0.0017, 效应量=0.005
  Energy_Metabolism: p=0.0021, 效应量=0.004
  Immune_Response: p=0.0133, 效应量=0.003

生成综合可视化结果...
实施多种整合策略...
1. 早期整合...
2. 中期整合（基于方差特征选择）...

进行基于方差的特征选择，选择前1000个特征...
有效特征数量: 5599
从 5601 个特征中选择了 1000 个高方差特征
选择的特征来源: 宏基因组 1000 个, 宏转录组 0 个
中期整合完成：选择了1000个高方差特征
3. 晚期整合准备...
模型期望特征数: 5601, 实际特征数: 5601